CONNECTION_STRING_USERS = mongodb+srv://sat:gTTk58xIFLtUZT9o@rackstrap.itnizom.mongodb.net/test?retryWrites=true&w=majority
CONNECTION_STRING_TEST = mongodb+srv://sat:gTTk58xIFLtUZT9o@rackstrap.itnizom.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = RackAndStack

