CONNECTION_STRING = mongodb+srv://sam:JUU5CRYZLgvHsghQ@rackstrap.itnizom.mongodb.net/?retryWrites=true&w=majority
CONNECTION_STRING_TEST = mongodb+srv://sam:JUU5CRYZLgvHsghQ@rackstrap.itnizom.mongodb.net/test?retryWrites=true&w=majority